# Rainbow

./: LICENSE.txt  README.md  Rainbow.sln
.github/workflows/: integrate.yml  publish.yml
Rainbow/: GameObject.cs  GameSystem.cs  IGameObject.cs  IGameSystem.cs  Pool.cs  Rainbow.cs  Rainbow.csproj  RainbowGame.cs  RainbowState.cs  RectangleF.cs
Rainbow.Core/: FixedStepTimer.cs  GameObject.cs  GameSystem.cs  IGameObject.cs  IGameSystem.cs  IPositionable.cs  ITransformable.cs  Pool.cs  Rainbow.Core.csproj  RectangleF.cs  StepTimer.cs  Transform2D.cs
Rainbow.Core/Math/: CircleF.cs  FellThroughIntersectionException.cs  IShape2D.cs  IShape2DExt.cs  RectangleF.cs
Rainbow.Core/Shapes/: Circle.cs  FellThroughIntersectionException.cs  IShape2D.cs
Rainbow.Graphics/: Camera2D.cs  Rainbow.Graphics.csproj  Sprite.cs  SpriteBatchExt.cs
Rainbow.Math/: FixedStepTimer.cs  Rainbow.Math.csproj  RectangleF.cs  StepTimer.cs  Transform2D.cs
Rainbow.Physics/: AABBCollider.cs  CircleCollider.cs  Collidable.cs  CollisionEventArgs.cs  FellThroughCollisionException.cs  ICollidable.cs  ICollider2D.cs  ICollider2DExt.cs  KineticBody2D.cs  PhysicsSimulation.cs  Rainbow.Physics.csproj
Rainbow.State/: GameState.cs  IGameState.cs  Rainbow.State.csproj  RainbowStateException.cs  StateManager.cs
Rainbow/Entity/: Entity.cs  EntitySystem.cs  IEntitySystem.cs
Rainbow/Graphics/: Camera2D.cs  Sprite.cs  SpriteBatchExt.cs  Transform.cs
Rainbow/Graphics/Rendering/: DrawCall.cs  RenderContext.cs  RenderPipeline.cs
Rainbow/Physics/: AABBCollider.cs  CircleCollider.cs  Collidable.cs  CollisionEventArgs.cs  FellThroughCollisionException.cs  ICollider2D.cs  ICollider2DExt.cs  KineticBody2D.cs  PhysicsSimulation.cs
Rainbow/State/: GameState.cs  IGameState.cs  RainbowState.cs  RainbowStateException.cs  StateManager.cs
Rainbow/Util/: FixedStepTimer.cs  IPool.cs  Pool.cs  StepTimer.cs
